<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Starter page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- third party css -->
        <link href="assets/css/vendor/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
        <!-- third party css end -->

        <!-- App css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="light-style" />
       

    </head>

    <body class="loading" data-layout-config='{"leftSideBarTheme":"dark","layoutBoxed":false, "leftSidebarCondensed":false, "leftSidebarScrollable":false,"darkMode":false, "showRightSidebarOnStart": false}'>
        <!-- Begin page -->
        <div class="wrapper">
            @@include('./partials/left-sidebar-AM.html')

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">
                    @@include('./partials/topbar-AM.html')
                    
                    <!-- Start Content-->
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    
                                    <h4 class="page-title">Branch Circuit View</h4>
                                </div>
                            </div>
                        </div>
                        <!-- end page title -->

                        <div class="row">
                            <div class="col-lg-12">

                                <div class="row">
                                    <div class="col-lg-3">
                                        <div class="card widget-flat">
                                            <div class="card-body">
                                                <div class="float-right">
                                                 <button class="btn" data-toggle="modal" data-target="#ModbusRegisterhelpModal" ><i class="dripicons-question"></i></button>
                                                </div>
                                                <h4 class="text-muted font-weight-bold mt-0" title="Device Information">Device Information</h5>
                                                <p class="mb-0 text-muted">
                                                    <span class="mr-2 font-weight-bold">Panel Name:</span>
                                                    <span class="text-nowrap">Panel A01</span>
                                                </p>
                                                 <p class="mb-0 text-muted">
                                                    <span class="mr-2 font-weight-bold">Monitor:</span>
                                                    <span id="MAC" class="text-nowrap">70B3D57F50A2</span>
                                                </p>
                                                <p class="mb-0 text-muted">
                                                    <span class="mr-2 font-weight-bold">Time:</span>
                                                    <span class="text-nowrap" id="Time">XX:XX:XX</span>
                                                </p>
                                            </div> <!-- end card-body-->
                                        </div> <!-- end card-->
                                    </div> <!-- end col-->

                                    <div class="col-lg-3">
                                        <div class="card widget-flat">
                                            <div class="card-body">
                                                <div class="float-right">
                                                 <button class="btn" data-toggle="modal" data-target="#ModbusRegisterhelpModal" ><i class="dripicons-question"></i></button>
                                                </div>
                                                <h4 class="text-muted font-weight-bold mt-0" title="Device Information">Voltage LN</h5>
                                                <p class="mb-0 text-muted">
                                                    <span class="mr-2 font-weight-bold">Panel Name:</span>
                                                    <span class="text-nowrap">Panel A01</span>
                                                </p>
                                                 <p class="mb-0 text-muted">
                                                    <span class="mr-2 font-weight-bold">Monitor:</span>
                                                    <span id="MAC" class="text-nowrap">70B3D57F50A2</span>
                                                </p>
                                                <p class="mb-0 text-muted">
                                                    <span class="mr-2 font-weight-bold">Time:</span>
                                                    <span class="text-nowrap" id="Time">XX:XX:XX</span>
                                                </p>
                                            </div> <!-- end card-body-->
                                        </div> <!-- end card-->
                                    </div> <!-- end col-->
                                
<div class="col-lg-3">
                                        <div class="card widget-flat">
                                            <div class="card-body">
                                                <div class="float-right">
                                                 <button class="btn" data-toggle="modal" data-target="#ModbusRegisterhelpModal" ><i class="dripicons-question"></i></button>
                                                </div>
                                                <h4 class="text-muted font-weight-bold mt-0" title="Device Information">Voltage LL</h5>
                                                <p class="mb-0 text-muted">
                                                    <span class="mr-2 font-weight-bold">Panel Name:</span>
                                                    <span class="text-nowrap">Panel A01</span>
                                                </p>
                                                 <p class="mb-0 text-muted">
                                                    <span class="mr-2 font-weight-bold">Monitor:</span>
                                                    <span id="MAC" class="text-nowrap">70B3D57F50A2</span>
                                                </p>
                                                <p class="mb-0 text-muted">
                                                    <span class="mr-2 font-weight-bold">Time:</span>
                                                    <span class="text-nowrap" id="Time">XX:XX:XX</span>
                                                </p>
                                            </div> <!-- end card-body-->
                                        </div> <!-- end card-->
                                    </div> <!-- end col-->

                                    <div class="col-lg-3">
                                        <div class="card widget-flat">
                                            <div class="card-body">
                                                <div class="float-right">
                                                   <button class="btn" data-toggle="modal" data-target="#ModbusRegisterhelpModal" ><i class="dripicons-question"></i></button>
                                                </div>
                                                <h4 class="text-muted font-weight-bold mt-0" title="Device Information">System Summary</h5>
                                                <p class="mb-0 text-muted">
                                                    <span class="mr-2 font-weight-bold">Panel Name:</span>
                                                    <span class="text-nowrap">Panel A01</span>
                                                </p>
                                                 <p class="mb-0 text-muted">
                                                    <span class="mr-2 font-weight-bold">Monitor:</span>
                                                    <span id="MAC" class="text-nowrap">70B3D57F50A2</span>
                                                </p>
                                                <p class="mb-0 text-muted">
                                                    <span class="mr-2 font-weight-bold">Time:</span>
                                                    <span class="text-nowrap" id="Time">XX:XX:XX</span>
                                                </p>
                                            </div> <!-- end card-body-->
                                        </div> <!-- end card-->
                                    </div> <!-- end col-->
                                </div> <!-- end row -->
            <!-- ============================================================== -->
			<!-- End of Cards at top -->
            <!-- ============================================================== -->    
            <div class="row">
				<div class="col-lg-12">  
				
					<table class="table table-sm table-hover table-bordered table-centered mb-0">
						 <thead class="thead-dark">
							<tr>
								<th>Circuit</th>
								<th>Name</th>
								<th>Rating</th>
								<th>Current</th>
								<th>Utilization</th>
								<th>Energy</th>
								<th>Energy</th>
								<th>Utilization</th>
								<th>Current</th>
								<th>Rating</th>
								<th>Name</th>
								<th>Circuit</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="bg-success text-white">1</td>
								<td><button class="btn btn-circuitname" data-toggle="modal" data-target="#name1Modal" >Circuit 1 Name</button></td>
								<td style=font-size=20px>20</td>
								<td><span class="badge badge-success">8.32</span></td>
								<td>
									<div class="progress progress">
										<div class="progress-bar progress-lg bg-success" role="progressbar" style="width: 15%" aria-valuenow="20" aria-valuemin="15" aria-valuemax="100">0</div>
									</div>
								</td>
								<td style=font-size=20px>123.4</td>
								<td style=font-size=20px>234.5</td>
								<td>
									<div class="progress progress">
										<div class="progress-bar progress-lg bg-success" role="progressbar" style="width: 15%" aria-valuenow="20" aria-valuemin="15" aria-valuemax="100">0</div>
									</div>
								</td>
								<td><span class="badge badge-success">8</span></td>
								<td style=font-size=20px>20</td>
								<td><button class="btn btn-circuitname" data-toggle="modal" data-target="#name1Modal" >Circuit 1 Name</button></td>
								<td class="bg-success text-white">2</td>
							</tr>
							<tr>
								<td class="bg-warning text-white">3</td>
								<td>Circuit 3 Name</td>
								<td>30</td>
								<td><span class="badge badge-warning">27</span></td>
								<td>
									<div class="progress progress">
										<div class="progress-bar progress-lg bg-warning" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70</div>
									</div>
								</td>
								<td style=font-size=20px>123.4</td>
								<td style=font-size=20px>234.5</td>
								<td>
									<div class="progress progress">
										<div class="progress-bar progress-lg bg-success" role="progressbar" style="width: 15%" aria-valuenow="20" aria-valuemin="15" aria-valuemax="100">0</div>
									</div>
								</td>
								<td><span class="badge badge-success">8</span></td>
								<td style=font-size=20px>20</td>
								<td><button class="btn btn-circuitname" data-toggle="modal" data-target="#name1Modal" >Circuit 4 Name</button></td>
								<td class="bg-success text-white">4</td>
							</tr>
							<tr>
								<td class="bg-danger text-white">5</td>
								<td>Circuit 5 Name</td>
								<td>40</td>
								<td><span class="badge badge-danger">39</span></td>
								<td>
									<div class="progress progress">
										<div class="progress-bar progress-lg bg-danger" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90</div>
									</div>
								</td>
								<td style=font-size=20px>123.4</td>
								<td style=font-size=20px>234.5</td>
								<td>
									<div class="progress progress">
										<div class="progress-bar progress-lg bg-success" role="progressbar" style="width: 15%" aria-valuenow="20" aria-valuemin="15" aria-valuemax="100">0</div>
									</div>
								</td>
								<td><span class="badge badge-success">8</span></td>
								<td style=font-size=20px>20</td>
								<td><button class="btn btn-circuitname" data-toggle="modal" data-target="#name1Modal" >Circuit 6 Name</button></td>
								<td class="bg-success text-white">6</td>
							</tr>
							<tr>
								<td>7</td>
								<td>Circuit 7 Name</td>
								<td>50</td>
								<td>21</td>
								<!-- <td><i class="mdi mdi-circle text-success"></i>21</td> -->
								<td>
									<div class="progress progress">
										<div class="progress-bar progress-lg bg-warning" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70</div>
									</div>
								</td>
								<td style=font-size=20px>123.4</td>
								<td style=font-size=20px>234.5</td>
								<td>
									<div class="progress progress">
										<div class="progress-bar progress-lg bg-success" role="progressbar" style="width: 15%" aria-valuenow="20" aria-valuemin="15" aria-valuemax="100">0</div>
									</div>
								</td>
								<td><span class="badge badge-success">8</span></td>
								<td style=font-size=20px>20</td>
								<td><button class="btn btn-circuitname" data-toggle="modal" data-target="#name1Modal" >Circuit 8 Name</button></td>
								<td class="bg-success text-white">8</td>
							</tr>
							<tr>
								<td>9</td>
								<td>Circuit 9 Name</td>
								<td>60</td>
								<<td><i class="mdi mdi-circle text-warning"></i>52</td>
								<td>
									<div class="progress progress">
										<div class="progress-bar progress-lg bg-success" role="progressbar" style="width: 15%" aria-valuenow="20" aria-valuemin="15" aria-valuemax="100">0</div>
									</div>
								</td>
								<td style=font-size=20px>123.4</td>
								<td style=font-size=20px>234.5</td>
								<td>
									<div class="progress progress">
										<div class="progress-bar progress-lg bg-success" role="progressbar" style="width: 15%" aria-valuenow="20" aria-valuemin="15" aria-valuemax="100">0</div>
									</div>
								</td>
								<td><span class="badge badge-success">8</span></td>
								<td style=font-size=20px>20</td>
								<td><button class="btn btn-circuitname" data-toggle="modal" data-target="#name1Modal" >Circuit 10 Name</button></td>
								<td class="bg-success text-white">10</td>
							</tr>
							<tr>
								<td>11</td>
								<td>Circuit 11 Name</td>
								<td>70</td>
								<td><i class="mdi mdi-circle text-danger"></i>69</td>
								<td>
									<div class="progress progress">
										<div class="progress-bar progress-lg bg-success" role="progressbar" style="width: 15%" aria-valuenow="20" aria-valuemin="15" aria-valuemax="100">0</div>
									</div>
								</td>
								<td style=font-size=20px>123.4</td>
								<td style=font-size=20px>234.5</td>
								<td>
									<div class="progress progress">
										<div class="progress-bar progress-lg bg-success" role="progressbar" style="width: 15%" aria-valuenow="20" aria-valuemin="15" aria-valuemax="100">0</div>
									</div>
								</td>
								<td><span class="badge badge-success">8</span></td>
								<td style=font-size=20px>20</td>
								<td><button class="btn btn-circuitname" data-toggle="modal" data-target="#name1Modal" >Circuit 12 Name</button></td>
								<td class="bg-success text-white">12</td>
							</tr>
							<tr>
								<td>13</td>
								<td>Circuit 13 Name</td>
								<td>80</td>
								<td><i class="mdi mdi-circle text-danger"></i>69</td>
								<td>
									<div class="progress progress">
										<div class="progress-bar progress-lg bg-warning" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70</div>
									</div>
								</td>
								<td style=font-size=20px>123.4</td>
								<td style=font-size=20px>234.5</td>
								<td>
									<div class="progress progress">
										<div class="progress-bar progress-lg bg-success" role="progressbar" style="width: 15%" aria-valuenow="20" aria-valuemin="15" aria-valuemax="100">0</div>
									</div>
								</td>
								<td><span class="badge badge-success">8</span></td>
								<td style=font-size=20px>20</td>
								<td><button class="btn btn-circuitname" data-toggle="modal" data-target="#name1Modal" >Circuit 14 Name</button></td>
								<td class="bg-success text-white">14</td>
							</tr>
							<tr>
								<td>15</td>
								<td>Circuit 15 Name</td>
								<td>90</td>
								<td><i class="mdi mdi-circle text-danger"></i>69</td>
								<td>
									<div class="progress progress">
										<div class="progress-bar progress-lg bg-success" role="progressbar" style="width: 15%" aria-valuenow="20" aria-valuemin="15" aria-valuemax="100">0</div>
									</div>
								</td>
								<td style=font-size=20px>123.4</td>
								<td style=font-size=20px>234.5</td>
								<td>
									<div class="progress progress">
										<div class="progress-bar progress-lg bg-success" role="progressbar" style="width: 15%" aria-valuenow="20" aria-valuemin="15" aria-valuemax="100">0</div>
									</div>
								</td>
								<td><span class="badge badge-success">8</span></td>
								<td style=font-size=20px>20</td>
								<td><button class="btn btn-circuitname" data-toggle="modal" data-target="#name1Modal" >Circuit 16 Name</button></td>
								<td class="bg-success text-white">16</td>
							</tr>
							<tr>
								<td>17</td>
								<td>Circuit 17 Name</td>
								<td>100</td>
								<td><span class="badge badge-success">8.32</span></td>
								<td>
									<div class="progress progress">
										<div class="progress-bar progress-lg bg-danger" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90</div>
									</div>
								</td>
								<td style=font-size=20px>123.4</td>
								<td style=font-size=20px>234.5</td>
								<td>
									<div class="progress progress">
										<div class="progress-bar progress-lg bg-success" role="progressbar" style="width: 15%" aria-valuenow="20" aria-valuemin="15" aria-valuemax="100">0</div>
									</div>
								</td>
								<td><span class="badge badge-success">8</span></td>
								<td style=font-size=20px>20</td>
								<td><button class="btn btn-circuitname" data-toggle="modal" data-target="#name1Modal" >Circuit 18 Name</button></td>
								<td class="bg-success text-white">18</td>
							</tr>
							<tr>
								<td>19</td>
								<td>Circuit 19 Name</td>
								<td>30</td>
								<td><span class="badge badge-success">8.32</span></td>
								<td>
									<div class="progress progress">
										<div class="progress-bar progress-lg bg-warning" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70</div>
									</div>
								</td>
								<td style=font-size=20px>123.4</td>
								<td style=font-size=20px>234.5</td>
								<td>
									<div class="progress progress">
										<div class="progress-bar progress-lg bg-success" role="progressbar" style="width: 15%" aria-valuenow="20" aria-valuemin="15" aria-valuemax="100">0</div>
									</div>
								</td>
								<td><span class="badge badge-success">8</span></td>
								<td style=font-size=20px>20</td>
								<td><button class="btn btn-circuitname" data-toggle="modal" data-target="#name1Modal" >Circuit 20 Name</button></td>
								<td class="bg-success text-white">20</td>
							</tr>
							<tr>
								<td>21</td>
								<td>Circuit 21 Name</td>
								<td>30</td>
								<td><span class="badge badge-success">8.32</span></td>
								<td>
									<div class="progress progress">
										<div class="progress-bar progress-lg bg-success" role="progressbar" style="width: 15%" aria-valuenow="20" aria-valuemin="15" aria-valuemax="100">0</div>
									</div>
								</td>
								<td style=font-size=20px>123.4</td>
								<td style=font-size=20px>234.5</td>
								<td>
									<div class="progress progress">
										<div class="progress-bar progress-lg bg-success" role="progressbar" style="width: 15%" aria-valuenow="20" aria-valuemin="15" aria-valuemax="100">0</div>
									</div>
								</td>
								<td><span class="badge badge-success">8</span></td>
								<td style=font-size=20px>20</td>
								<td><button class="btn btn-circuitname" data-toggle="modal" data-target="#name1Modal" >Circuit 22 Name</button></td>
								<td class="bg-success text-white">22</td>
							</tr>
						</tbody>
					</table>
					
				
				
				</div> <!-- end col-->				
			</div> <!-- end row -->
                    </div>
                    <!-- container -->

                </div>
                <!-- content -->

                @@include('./partials/footer.html')

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->

        @@include('./partials/right-sidebar.html')

<style>
.btn-circuitname {
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
}

</style>

<div id="name1Modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <div class="text-center mt-2 mb-4">
                    <h3>Update Circuit Name</h3>
                </div>
                
                <p class="mb-0 text-muted">
					
					<span  class="text-nowrap"><input id=Circuit1Name class=form-control style=width:225px;height:35px;font-size:small></span>
				</p>
				<p>
					<span  class="text-nowrap">                                    
						<button class="btn btn-primary mt-1 mb-1 btn-rounded" type=button id="mbreadwrite-btn" onclick=UpdateCircuitName(1)>Submit</button>	
						<button class="btn btn-primary mt-1 mb-1 btn-rounded" type=button id="mbreadwrite-btn" data-dismiss="modal")>Cancel</button>							
                    </span>                                   
                </p>                                    
													

            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->           

        <!-- bundle -->
        <script src="assets/js/vendor.min.js"></script>
        <script src="assets/js/app.min.js"></script>

        <!-- third party js -->
       
        <!-- third party js ends -->

        <!-- demo app -->
        <script src="assets/js/pages/MeterInfo.js"></script>
        <!-- end demo js-->
    </body>
</html>